server.port=8090

spring.datasource.url=jdbc:postgresql://localhost:5432/cabridedb
spring.datasource.username=postgres
spring.datasource.password=******


idt1.cod=-3
idt1.msj=Error generico en %s - %s

idf0.cod=0
idf0.msj=Proceso exitoso
idf1.cod=1
idf1.msj=Error al registrar
idf2.cod=2
idf2.msj=Error al actualizar
